FROM ubuntu:20.04
ARG PYTHON_VERSION=3.8
ARG ONNXRUNTIME_REPO=https://github.com/Microsoft/onnxruntime
ARG ONNXRUNTIME_SERVER_BRANCH=master
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y sudo git bash

ENV PATH="/opt/cmake/bin:${PATH}"
RUN git clone --single-branch --branch ${ONNXRUNTIME_SERVER_BRANCH} --recursive ${ONNXRUNTIME_REPO} onnxruntime
COPY install_ubuntu.sh /install_ubuntu.sh
RUN /install_ubuntu.sh -p ${PYTHON_VERSION}
COPY install_server_deps.sh /install_server_deps.sh
RUN /install_server_deps.sh
ENV PATH="/usr/local/go/bin:${PATH}"

COPY prediction_service_impl.h /onnxruntime/server/grpc/prediction_service_impl.h
WORKDIR /
RUN mkdir -p /onnxruntime/build && cd /onnxruntime/build && cmake -DCMAKE_BUILD_TYPE=Release /onnxruntime/server \
    && make -j$(getconf _NPROCESSORS_ONLN)
WORKDIR /onnxruntime/server/
ENTRYPOINT ["/onnxruntime/server/onnxruntime_server"]